Repository: TMalikiBarry/APPPI
Catalog: lib/l10n/intl_*.arb
Languages: fr, pt

source: Welcome!
fr: Bienvenue!
pt: Bem-vindo!

source: No fees
fr: Gratuit
pt: Gratuito

# internetErrorSubtitle
source: You don't seem to have an internet connection or the server may be offline!
fr: Il semble que vous n'ayez pas de connexion internet ou que le serveur ne soit pas disponible!
pt: Parece que você não tem conexão com a internet ou que o servidor não está disponível!

# serverErrorSubtitle
source: An error has occurred, please try again later.
fr: Une erreur s'est produite, réessayez ultérieurement.
pt: Ocorreu um erro, tente novamente mais tarde.

# erreurInattendue
source: An unexpected error has occurred
fr: Une erreur inattendue s'est produite
pt: Ocorreu um erro inesperado

# reessayer
source: Retry
fr: Réessayez
pt: Tente novamente

# errorDialogOk
source: Ok
fr: Compris
pt: Entendi

# btnTextReject
source: Reject
fr: Rejeter
pt: Rejeitar

# btnTextAccept
source: Accept
fr: Accepter
pt: Aceitar

# btnTextConfirm
source: Confirm
fr: Confirmer
pt: Confirmar

# btnTextCancel
source: Cancel
fr: Annuler
pt: Cancelar

# btnTextYes
source: Yes
fr: Oui
pt: Sim

# btnTextNo
source: No
fr: Non
pt: Não

# btnTextContinue
source: Continue
fr: Continuer
pt: Continuar

# btnTextSend
source: Send
fr: Envoyer
pt: Enviar

# btnTextAsk
source: Demander
pt: Pedir

# btnTextPay
source: Pay now
fr: Payer
pt: Pagar

# btnTextEdit
source: Edit
fr: Editer
pt: Editar

# btnTextDisable
source: Disable
fr: Désactiver
pt: Desativar

# btnTextEnable
source: Enable
fr: Réactiver
pt: Ativar

# btnTextDelete
source: Delete
fr: Supprimer
pt: Deletar

# btnTextSave
source: Save
fr: Enregistrer
pt: Salvar

# statutLabel
source: Statut
pt: Status

# statutInitie
source: Pending
fr: En attente
pt: Em espera

# statutRejete
source: Rejected
fr: Rejetée
pt: Rejeitado

# statutAccepte
source: Accepted
fr: Acceptée
pt: Aceito

# statutActive
source: Enabled
fr: Activé
pt: Ativo

# statutDesactive
source: Disabled
fr: Désactivé
pt: Desativado

# introductionLegende
source: Welcome to SPI
fr: Bienvenue sur SPI
pt: Bem-vindo ao SPI

# introductionItem1
source: Manage expenses with budget allocation
fr: Gérez vos dépenses en allouant des budgets
pt: Gerencie suas despesas atribuindo orçamentos

# introductionItem2
source: Save gently to realise your dreams
fr: Économisez pour réaliser vos rêves
pt: Economize para realizar seus sonhos

# introductionItem3
source: Schedule your payments to free your mind
fr: Planifiez vos paiements pour vous libérer l'esprit
pt: Planeje seus pagamentos para se livrar da dor

# introductionItem4
source: Free pay and transfers to any account
fr: Payez et transférez gratuitement vers n’importe quel compte
pt: Pague e transfira gratuitamente para qualquer conta

# introductionItem5
source: Save and split expenses with friends
fr: Économisez et partagez des dépenses entre amis
pt: Economize e compartilhe despesas entre amigos

# introductionItem6
source: Use aliases for privacy and accuracy
fr: Utilisez l’alias pour la confidentialité et la précision
pt: Utilize o alias para privacidade e precisão

# introductionLogin
source: Log in
fr: Connexion
pt: Conectar

# introductionFooterTitle
source: Don’t have account?
fr: Vous n'avez pas de compte
pt: Você não tem uma conta

# introductionFooterSubtitle
source: Find nearest agency
fr: Trouvez une agence proche
pt: Encontre uma agência próxima

# loginPageTitle
source: Login to SPI
fr: Connexion
pt: Conectar

# loginPageSubTitle
source: Use the login you get from your financial institution
fr: Utilisez l’identifiant obtenu de votre institution financière
pt: Utilize o identificador obtido da sua instituição financeira

# loginPageFooterIntro
source: By continue, you agree to our
fr: En continuant, vous acceptez
pt: Continuando, você concorda com

# loginPageFooterCGU
source: Terms of use
fr: nos Conditions d'utilisation
pt: nosso Termo de uso

# loginPageFooterPC
source: Privacy Policy
fr: notre Politique de Confidentialité
pt: nossa Política de privacidade

# coordinationEt
source: and
fr: et
pt: e

# loginFormUsernameLabel
source: Your login
fr: Identifiant
pt: Identificador

# loginFormUsernameHint
source: Provided by your institution
fr: Fourni par l'institution
pt: Fornecido pela instituição

# loginUsernameErrorEmpty
source: Mandatory username
fr: Identifiant obligatoire
pt: Identificador obrigatório

# loginUsernameErrorInvalid
source: Username must have at least 3 chars
fr: Identifiant invalide
pt: Identificador inválido

# loginPasswordErrorEmpty
source: Mandatory password
fr: Mot de passe obligatoire
pt: Senha obrigatória

# loginPasswordErrorInvalid
source: Invalid password policy
fr: Mot de passe invalide
pt: Senha inválida

# loginFormPasswordLabel
source: Your password
fr: Mot de passe
pt: Senha

# loginFormPasswordHint
source: Provided by your institution
fr: Mot de passe
pt: Senha

# loginFormBtnConnexion
source: Continue
fr: Continuer
pt: Continuar

# changePasswordPageTitle
source: Change password
fr: Changer mot de passe
pt: Mudar senha

# changePasswordPageSubTitle
source: Please change your password to improve security
fr: Veuillez changer votre mot de passe pour la sécurité
pt: Por favor, mude sua senha para a segurança

# changePasswordFormPasswordHint
source: Set a new password
fr: Définir un nouveau mot de passe
pt: Definir uma nova senha

# changePasswordFormConfirmHint
source: Confirm new password
fr: Confirmez le nouveau mot de passe
pt: Confirme a nova senha

# changePasswordErrorEmpty
source: Mandatory new password
fr: Nouveau mot de passe obligatoire
pt: Nova senha obrigatória

# changePasswordErrorInvalid
source: Password must contains at least one number, one letter and the @ or _ character
fr: Doit contenir au moins un chiffre, une lettre et le caractère @ ou _
pt: Deve conter pelo menos um dígito, uma letra e o caractere @ ou _

# changePasswordFormBtnConnexion
source: Set Password
fr: Valider
pt: Validar

# changePasswordErrorDifferent
source: Passwords are differents
fr: Les deux mots de passe sont différents
pt: As duas senhas são diferentes

# createCodePinFormTitle
source: Create passcode
fr: Créez votre code pin
pt: Crie seu código pin

# createCodePinFormSubTitle
source: It helps protect your confidential information the next time you open the app
fr: Il contribue à protéger vos informations confidentielles la prochaine fois que vous ouvrez l’app
pt: Ele contribui para proteger suas informações confidenciais na próxima vez que você abrir o aplicativo

# configureBiometryMethod
source: Biometric auth
fr: la biométrie
pt: a biometria

# configureBiometryMethodFingerprint
source: fingerprint auth
fr: l'empreinte
pt: empreinte

# configureBiometryFormTitle
source: Enable {method} for next time?
fr: Activez {method} pour la prochaine fois ?
pt: Ative {method} para a próxima vez?

# configureBiometryFormSubTitle
source: Use {method} to log in instead of entering PIN
fr: Utilisez {method} plûtot que le code PIN
pt: Utilize {method} em vez do código PIN

# configureBiometryFormSubmitBtn
source: Use {method}
fr: Utiliser {method}
pt: Utilizar {method}

# configureBiometryFormNotNowBtn
source: Not Now
fr: Pas maintenant
pt: Não agora

# identificationFormLoginMessage
source: Enter your passcode to log in
fr: Saisissez votre code PIN
pt: Digite seu código PIN

# identificationFormForgotMessage
source: Forgot your passcode?
fr: Code PIN oublié?
pt: Código PIN esquecido?

# identificationHelloUser
source: Hello, {user}
fr: Bonjour, {user}
pt: Olá, {user}

# identificationErrorPinInvalid
source: Invalid PIN Code
fr: Le code PIN est invalide
pt: O código PIN é inválido

# permissionNotificationTitle
source: Don't miss a beat
fr: Ne ratez rien
pt: Não perca nada

# permissionNotificationSubTitle
source: Get notified about spending, incoming, security, wealth so you're always in the know
fr: Recevez des notifications sur les dépenses, la sécurité et vos économies afin d'être toujours au courant
pt: Receba notificações sobre despesas, segurança e suas economias para ficar sempre atualizado

# permissionNotificationEnableBtn
source: Enable push notifications
fr: Activer les notifications
pt: Ativar notificações

# permissionNotificationNotNowBtn
source: Not Now
fr: Pas maintenant
pt: Não agora

# permissionContactTitle
source: Find your friends
fr: Trouvez vos amis
pt: Encontre seus amigos

# permissionContactSubTitle1
source: You’re in control!
fr: Vous gardez le contrôle!
pt: Você mantém o controle!

# permissionContactSubTitle2
source: We never store your phone contacts.
fr: Nous ne conservons jamais vos contacts téléphoniques.
pt: Nós nunca conservamos seus contatos telefônicos.

# permissionContactEnableBtn
source: Access and update contacts
fr: Accès et mise à jour des contacts
pt: Acesso e atualização dos contatos

# permissionContactNotNowBtn
source: Not now
fr: Pas maintenant
pt: Não agora

# permissionErrorDevice
source: Your device is not supported.
fr: Votre appareil n'est pas supporté.
pt: Seu dispositivo não é suportado.

# permissionErrorToken
source: An error occurs. Please retry again!
fr: Une erreur est survenue. Réessayer à nouveau
pt: Ocorreu um erro. Tente novamente

# permissionErrorApi
source: Error communicating with the server. Check your Internet connection or retry again!
fr: Erreur de communication - Vérifier votre connexion internet ou réessayer plus tard!
pt: Erro de comunicação - Verifique sua conexão com a internet ou tente novamente mais tarde!

# securityLogoutTitle
source: Are you sure you want to log out?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
pt: Você tem certeza que deseja se desconectar?

# securityLogoutSubTitle
source: If you wish to continue working, click 'Cancel' and you will be returned to your current state. If you really want to log out, click 'Log Out'.
fr: Si vous souhaitez continuer à travailler, cliquez sur « Annuler » et vous reviendrez à votre état actuel. Si vous souhaitez vraiment vous déconnecter, cliquez sur « Déconnecter ».
pt: Se você deseja continuar trabalhando, clique em « Cancelar » e você voltará para o seu estado atual. Se você realmente deseja se desconectar, clique em « Desconectar ».

# securityLogoutBtnConfirmer
source: Log Out
fr: Déconnecter
pt: Desconectar

# securityLogoutBtnAnnuler
source: Cancel
fr: Annuler
pt: Cancelar

# aliasCreatePageTitle
source: Create account alias
fr: Créer un alias
pt: Criar um alias

# aliasCreatePageSubTitle
source: People can send you money by payment address or phone number
fr: Les gens peuvent vous envoyer de l'argent à partir de votre alias
pt: As pessoas podem enviar dinheiro para você a partir de seu alias

# aliasCreateSHIDTitle
source: Use Payment Address
fr: Choisir l’adresse de paiement
pt: Escolher o endereço de pagamento

# aliasCreateSHIDSubTitle
source: The payment address is created by SPI
fr: L’adresse de paiement est créé par SPI
pt: O endereço de pagamento é criado pelo SPI

# aliasCreateMBNOTitle
source: Use phone number
fr: Choisir le numéro de téléphone
pt: Escolher o número de telefone

# aliasCreateMBNOSubTitle
source: Will be registered as the alias by SPI
fr: Sera enregistré comme alias par SPI
pt: Será registrado como alias pelo SPI

# aliaSuccessPageTitle
source: 🤩 Great
fr: 🤩 Bravo
pt: 🤩 Bravo

# aliaSuccessPageSubTitle
source: Your alias created
fr: Votre alias est créé
pt: Seu alias está criado

# aliaSuccessPageDescription
source: You can effortlessly share it with others, enabling them to initiate transfers directly to you.Alias simplifies the process, allowing you to transact with ease while maintaining your privacy.
fr: Vous pouvez le partager avec d'autres personnes, ce qui leur permet d'effectuer des transferts sur votre compte. L’alias simplifie le processus et vous permet d'effectuer des transactions en toute simplicité tout en préservant votre vie privée
pt: Você pode compartilhá-lo com outras pessoas, o que permite que elas realizem transferências para seu conta. O alias simplifica o processo e permite que você realize transações com facilidade, preservando sua privacidade

# aliaSuccessClaimPageTitle
source: Claim sent successfully
fr: Demande de revendication envoyée avec succès
pt: Demanda de reivindicação enviada com sucesso

# addPhoneNumberPageTitle
source: Add phone number
fr: Numéro de téléphone
pt: Número de telefone

# addPhoneNumberPageSubTitle
source: We will send a verification code to this number
fr: Un code de vérification sera envoyé sur ce numéro
pt: Um código de verificação será enviado para este número

# addPhoneNumberFormHint
source: Mobile phone
fr: Téléphone mobile
pt: Telefone móvel

# addPhoneNumberFormErrorEmpty
source: Mandatory field
fr: Champ obligatoire
pt: Campo obrigatório

# addPhoneNumberFormErrorInvalid
source: Invalid number
fr: Numero invalide
pt: Número inválido

# addPhoneNumberFormBtnContinuer
source: Continue
fr: Continuer
pt: Continuar

# verifyPhoneNumberPageTitle
source: 6-digit code
fr: Code de vérification
pt: Código de verificação

# verifyPhoneNumberPageSubTitle
source: Please enter the code send to {number}
fr: Saisissez le code envoyé au {number}
pt: Digite o código enviado para {number}

# aliaMBNOResendMessage
source: Resend code in {delay}
fr: Renvoyer le code dans {delay}
pt: Reenviar o código em {delay}

# aliaMBNOResendMessageBtn
source: Resend code
fr: Renvoyer le code
pt: Reenviar o código

# aliaMBNOInvalidOtpMessage
source: Otp invalid
fr: Code otp invalide
pt: Código OTP inválido

# aliaErrorPageSubTitle
source: This alias is taken
fr: Cet alias est pris
pt: Este alias está ocupado

# aliaErrorPageDescription
source: Phone number is already registered as an alias by someone else.
fr: Le numéro de téléphone est déjà enregistré comme alias sur un autre compte
pt: O número de telefone já está registrado como alias em outro conta

# aliaErrorPageReclamationBtnText
source: Claim the phone number
fr: Revendiquer l'alias
pt: Revendiquer o alias

# aliaErrorPageChoisisserBtnText
source: Choose another alias
fr: Choisissez un autre alias
pt: Escolha outro alias

# aliaErrorClaimNotExistPageSubTitle
source: Introuvable
fr: Revendication introuvable
pt: Revendicação não encontrada

# aliaErrorClaimNotExistPageDescription
source: Cette revendication n'est plus disponible. Elle est terminée, clôturée ou archivée !
pt: Esta reivindicação não está mais disponível. Ela terminou, foi fechada ou arquivada!

# aliaErrorClaimLockedPageSubTitle
source: Another claim is already registered
fr: Une revendication est en cours sur cet alias
pt: Uma reivindicação está em curso neste alias

# aliaErrorClaimNotFoundPageSubTitle
source: Alias deleted by the owner
fr: L'alias a été supprimé par son détenteur
pt: O alias foi deletado pelo seu proprietário

# aliasClaimDetailsHeadTitle
source: Alias claim
fr: Revendication d'alias
pt: Revendicação de alias

# aliasClaimDetailsHeadSubTitle
source: Requested phone number
fr: Numéro de téléphone réclamé
pt: Número de telefone reclamado

# aliasClaimDetailsBtnConfirmer
source: Accept
fr: Accepter
pt: Aceitar

# aliasClaimDetailsDateDemande
source: Request date
fr: Date demande
pt: Data da solicitação

# aliasClaimDetailsDateAcceptation
source: Accepted date
fr: Date d'acceptation
pt: Data de aceitação

# aliasClaimDetailsDateRefus
source: Rejected date
fr: Date de rejet
pt: Data de rejeição

# aliasClaimDetailsAlert
source: If you do not successfully reject this request by {dateVerrouillage}, you will no longer be able to make transactions with this alias. If the request is still pending on {dateCloture}, the alias will be deleted.
fr: Si vous ne rejetez pas cette demande avec succès d'ici le {dateVerrouillage}, vous ne pourrez plus faire de transactions avec cet alias. Si à la date du {dateCloture} la demande est toujours en attente, l'alias sera supprimé.
pt: Se você não rejeitar esta solicitação com sucesso até a data de {dateVerrouillage}, você não poderá mais fazer transações com este alias. Se à data de {dateCloture} a solicitação ainda estiver pendente, o alias será deletado.

# aliasClaimAcceptDialogTitle
source: Are you sure you want to accept the claim?
fr: Etes-vous sûr(e) de vouloir accepter la revendication ?
pt: Você tem certeza que deseja aceitar a reivindicação?

# aliasClaimAcceptDialogMessage
source: Upon acceptance, your alias {alias} will be deleted, and this action will be irreversible. You will no longer be able to receive payments with this alias.
fr: A l'acceptation, votre alias {alias} sera supprimé, cette action sera irréversible. Vous ne pourrez plus recevoir de paiement avec cet alias. Cependant vous pourrez toujours utiliser l'adresse de paiement associée.
pt: Na aceitação, seu alias {alias} será deletado, esta ação será irreversível. Você não poderá mais receber pagamentos com este alias. No entanto, você ainda poderá usar a conta de pagamento associada.

# aliasClaimAcceptSuccessTitle
source: Claim accepted
fr: Revendication acceptée
pt: Revendicação aceita

# aliasClaimAcceptSuccessDescription
source: Your alias {alias} has been deleted.
fr: Votre alias {alias} est supprimé
pt: Seu alias {alias} foi deletado

# aliasClaimRejectSuccessTitle
source: Claim rejected
fr: Revendication refusée
pt: Revendicação rejeitada

# aliasClaimRejectSuccessDescription
source: Your alias {alias} has been retained.
fr: Votre alias {alias} est conservé
pt: Seu alias {alias} foi conservado

# aliasClaimDetailsRefusPageSubTitile
source: The rejection can only be accepted if you prove that the phone number belongs to you by entering the OTP code.
fr: Le refus ne peut être accepter que si vous prouvez que le numèro de téléphone vous appartient en renseignant le code OTP
pt: O rejeito só pode ser aceito se você provar que o número de telefone pertence a você inserindo o código OTP

# aliasClaimConfirmError
source: Confirmation failed. Please try again.
fr: La confirmation a échouée veuillez réessayer svp
pt: A confirmação falhou, por favor, tente novamente

# aliasClaimConfirmSuccessRejectTitle
source: Alias retained
fr: Alias conservé
pt: Alias conservado

# aliasClaimConfirmSuccessAcceptTitle
source: Alias deleted
fr: Alias supprimé
pt: Alias deletado

# aliasFormHint
source: Payment address or phone number
fr: Adresse de paiement ou n° de téléphone
pt: Endereço de pagamento ou número de telefone

# aliasFormEmpty
source: Required
fr: Obligatoire
pt: Obrigatório

# aliasFormInvalid
source: Must be a 36-character payment address or a phone number with the country code
fr: Doit être une adresse de paiement de 36 caractères ou un numéro de téléphone avec l'indicatif
pt: Deve ser um endereço de pagamento de 36 caracteres ou um número de telefone com o indicativo

# aliasFormNotFound
source: The beneficiary's alias does not exist in PI
fr: L’alias du bénéficiaire n’existe pas dans PI
pt: O alias do beneficiário não existe em PI

# contactActionsTitle
source: Contact
pt: Contato

# contactWithNoPhoneNumber
source: This contact does not have a phone number
fr: Ce contact ne dispose pas de numéro de téléphone
pt: Este contato não possui um número de telefone

# contactTransferTitle
source: Transfer by contact
fr: Transfert par contact
pt: Transfert por contato

# contactPhoneAsAccountAlias
source: {phoneNumber} is an account alias
fr: {phoneNumber} est un alias de compte
pt: {phoneNumber} é um alias de conta

# contactPhoneAsAccountNumber
source: {phoneNumber} is an account number
fr: {phoneNumber} est un numéro de compte
pt: {phoneNumber} é um número de conta

# contactCreateTitle
source: Add a contact
fr: Ajouter un contact
pt: Adicionar um contato

# contactCreateSubtitle
source: Save a contact with their alias
fr: Enregistrer un contact avec son alias
pt: Salvar um contato com seu alias

# contactCreateNameLabel
source: First and last name
fr: Prénoms et nom
pt: Nome e sobrenome

# contactCreateNameErrorEmpty
source: Name is required
fr: Nom obligatoire
pt: Nome obrigatório

# contactBtnSave
source: Save and continue
fr: Enregistrer et continuer
pt: Salvar e continuar

# homePageToolbarTabbarCompte
source: Account
fr: Compte
pt: Conta

# homePageToolbarTabbarAbonnement
source: Subscriptions
fr: Abonnements
pt: Assinaturas

# homePageToolbarTabbarEconomie
source: Savings
fr: Economies
pt: Economia

# homeSolde
source: Balance
fr: Solde
pt: Saldo

# homeActionSend
source: Send
fr: Envoyer
pt: Enviar

# homeActionRequest
source: Receive
fr: Recevoir
pt: Receber

# homeActionMore
source: More
fr: Plus
pt: Plus

# homeTransactionsRecent
source: Recent Transactions
fr: Transactions récentes
pt: Transações recentes

# transactionsNoRecent
source: No recent transactions
fr: Aucune transaction récente
pt: Nenhuma transação recente

# transactionsNoRecentSubtitle
source: Your recent transactions will appear here
fr: Vos transactions récentes apparaîtront ici
pt: Suas transações recentes aparecerão aqui

# transactionsErrorLoading
source: Error loading transactions
fr: Erreur de chargement des transactions
pt: Erro ao carregar as transações

# retry
source: Try Again
fr: Réessayer
pt: Tentar novamente

# homeTransactionsRecentsNombreTitle
source: Last transactions
fr: Dernières transactions
pt: Últimas transações

# homeTransactionsRecentsNombreSubTitle
source: Choose how many transactions you want to see in your widget
fr: Choisissez le nombre de transactions que vous souhaitez voir apparaître dans votre widget
pt: Escolha o número de transações que você deseja ver aparecer em seu widget

# homeTransactionsRecentsNombreBtnSave
source: Save
fr: Enregistrer
pt: Salvar

# homeActionMoreSheetProgrammerTitle
source: Schedule a transfer
fr: Programmer un paiement
pt: Programar um pagamento

# homeActionMoreSheetProgrammerSubTitle
source: Create new transfer
fr: Créer un nouveau transfert
pt: Criar um novo transferência

# homeActionMoreSheetAbonnementTitle
source: Find a subscription
fr: Trouver un abonnement
pt: Trouver un abonnement

# homeActionMoreSheetAbonnementSubTitle
source: Convert past payment in to subscription
fr: Convertir un paiement passé en abonnement
pt: Convertir un paiement passé en abonnement

# homeActionMoreSheetPartagerTitle
source: Split payments
fr: Partager un paiement
pt: Compartilhar um pagamento

# homeActionMoreSheetPartagerSubTitle
source: Split payment from your spending
fr: Répartir un paiement entre amis
pt: Dividir um pagamento entre amigos

# homeActionMoreSheetTirelireTitle
source: Open saving box
fr: Nouvelle tirelire
pt: Nova bolsa

# homeActionMoreSheetTirelireSubTitle
source: Split payment from your spending
fr: Ajouter une tirelire pour un besoin
pt: Adicionar uma bolsa para um objetivo

# homeActionMoreSheetBudgetTitle
source: Set budgets
fr: Définir un budget
pt: Definir um orçamento

# homeActionMoreSheetBudgetSubTitle
source: Create your budget for spending
fr: Créer un budget pour ses dépenses
pt: Criar um orçamento para suas despesas

# homeActionMoreSheetWidgetTitle
source: Add Widget
fr: Ajouter un widget
pt: Adicionar um widget

# homeActionMoreSheetAWidgetSubTitle
source: Manage widgets for home
fr: Gérer les widgets de l’écran principal
pt: Gerenciar os widgets do ecrã principal

# transactionsSeeAll
source: See All
fr: Tout afficher
pt: Todas as transações

# transactionsSendInputHint
source: Name, Alias
fr: Nom, Alias
pt: Nome, Alias

# transactionsSendOptionAliasTitle
source: Use Alias
fr: Par alias
pt: Por alias

# transactionsSendOptionAliasSubtitle
source: Payment address
fr: Alias du bénéficiaire
pt: Alias do beneficiário

# transactionsSendOptionIbanTitle
source: Use IBAN
fr: Par IBAN
pt: Por IBAN

# transactionsSendOptionIbanSubtitle
source: Recipient bank account
fr: Numéro du compte bancaire
pt: Número da conta bancária

# transactionsSendOptionOthrTitle
source: Use Other Account number
fr: Par autre compte
pt: Por outro conta

# transactionsSendOptionOthrSubtitle
source: Microfinance or Mobile money account
fr: Numéro de compte SFD / EME
pt: Número de conta SFD / EME
