Repository: TMalikiBarry/APPPI
Catalog: lib/l10n/intl_*.arb
Languages: fr, pt

# transactionsSendOptionNewContactTitle
source: New contact
fr: Nouveau contact
pt: Novo contato

# transactionsSendOptionNewContactSubtitle
source: Add a contact using alias
fr: Ajouter un contact avec son alias
pt: Adicionar um contato com seu alias

# transactionsSendTitleTransfert
source: Transfer
fr: Transfert
pt: Transferência

# transactionsSendTitleRecents
source: Recents transfers
fr: Transferts récents
pt: Transferências recentes

# transactionsSendTitleContacts
source: From your contacts
fr: Contacts
pt: Contatos

# transactionsSendRecentItemYouSend
source: You send
fr: Vous avez envoyé
pt: Você enviou

# transactionsSendRecentItemYouReceive
source: You receive
fr: Vous avez reçu
pt: Você recebeu

# transactionsSendTitleRequest2Pay
source: Request to pay
fr: Demande de paiement
pt: Demanda de pagamento

# transactionsSendTitleRequest2PayRecents
source: Recents requests
fr: Demande récentes
pt: Demanda recentes

# transactionsSendScheduleTitle
source: Qui payer
pt: Quem pagar

# transactionsSendFormAliasTitle
source: Transfer by Alias
fr: Transfert par Alias
pt: Transferência por Alias

# transactionsSendFormAliasSubtitle
source: Use the phone number or Payment address alias
fr: Coller ou saisissez l’alias
pt: Cole ou digite o alias

# transactionsSendFormIbanTitle
source: Transfer by IBAN
fr: Transfert par IBAN
pt: Transferência por IBAN

# transactionsSendFormIbanSubtitle
source: Use the IBAN number of the payee
fr: Coller ou saisissez l'IBAN
pt: Cole ou digite o IBAN

# transactionsSendFormOthrTitle
source: Transfer by Account number
fr: Transfert par autre compte
pt: Transferência por outro conta

# transactionsSendFormOthrSubtitle
source: Account number with a microfinance institution or electronic money issuer
fr: Numéro de compte d’un SFD ou d’un EME
pt: Número de conta de um SFD ou de um EME

# transactionsSendFormQrCodeTitleTransfer
source: QR Code transfer
fr: Transfert par QR Code
pt: Transferência por QR Code

# transactionsSendFormQrCodeTitlePayment
source: QR Code payment
fr: Paiement par QR Code
pt: Pagamento por QR Code

# transactionsSendFormQrCodeSubtitle
source: Enter the amount
fr: Saisissez le montant
pt: Digite o montante

# transactionsSendSuccessBtnVoir
source: Show details
fr: Voir le paiement
pt: Ver o pagamento

# transactionsSendSuccessBtnReessayer
source: Retry
fr: Rééssayer
pt: Tentar novamente

# transactionsSendSuccessBtnTitle
source: You sent money to {payee}
fr: Vous avez envoyé de l'argent à {payee}
pt: Você enviou dinheiro para {payee}

# transactionsSendErrorDescription
source: Transaction failed
fr: La transaction a échouée.
pt: A transação falhou.

# transactionsSendErrorBtn
source: Continue
fr: Continuer
pt: Continuar

# transactionFormAmountHint
source: Amount
fr: Montant
pt: Montante

# transactionFormAmountEmpty
source: Mandatory
fr: Obligatoire
pt: Obrigatório

# transactionFormAmountInvalid
source: Insufficient balance
fr: Solde insuffisant
pt: Saldo insuficiente

# transactionFormAmountLow
source: Minimum amount 5 XOF
fr: Montant minimum 5 frcs
pt: Montante mínimo 5 frcs

# transactionFormMotifHint
source: Add note
fr: Ajouter une note
pt: Adicionar uma nota

# transactionFormMotifLabel
source: Note
pt: Nota

# transactionFormFactureLabel
source: Facture
pt: Fatura

# transactionFormMotifInvalid
source: No more than 104 characters
fr: Pas plus de 104 caractères
pt: Não mais de 104 caracteres

# transactionFormIbanHint
source: Recipient IBAN
fr: IBAN du bénéficiaire
pt: IBAN do beneficiário

# transactionFormIbanEmpty
source: Mandatory
fr: Obligatoire
pt: Obrigatório

# transactionFormIbanInvalid
source: Invalid IBAN format
fr: Format de l'IBAN invalide
pt: Formato do IBAN inválido

# transactionFormIbanPaysLabel
source: Country of recipient’s bank
fr: Pays de la banque
pt: País do banco

# transactionFormIbanNomLabel
source: Name of recipient’s bank
fr: Nom de la banque
pt: Nome do banco

# transactionFormOthrLabel
source: Account number
fr: Numéro de compte
pt: Número de conta

# transactionFormOthrHint
source: Recipient account number
fr: Numéro de compte du bénéficiaire
pt: Número de conta do beneficiário

# transactionFormOthrEmpty
source: Mandatory
fr: Obligatoire
pt: Obrigatório

# transactionFormOthrPaysLabel
source: Country of recipient’s institution
fr: Pays de l'intitution financière
pt: País da instituição financeira

# transactionFormOthrNomLabel
source: Name of recipient’s institution
fr: Nom de l'intitution financière
pt: Nome da instituição financeira

# transactionFormContinueBtn
source: Continue
fr: Continuer
pt: Continuar

# transactionFormSaveContactBtn
source: Save and make transfer
fr: Enregistrer et faire un transfert
pt: Salvar e fazer um transferência

# transactionFormVerificationTitle
source: Verification
fr: Vérification
pt: Verificação

# transactionFormVerificationSubtitle
source: Please check the information about the recipient before confirming
fr: Voulez-vous vraiment effectuer un transfert au profit de ce bénéficiaire ?
pt: Você realmente deseja fazer um transferência para este beneficiário?

# transactionFormVerificationTypeLabel
source: Type
pt: Tipo

# transactionFormVerificationTypeIBAN
source: Transfer by IBAN
fr: Transfert par IBAN
pt: Transferência por IBAN

# transactionFormVerificationTypeOTHR
source: Transfer by Account number
fr: Transfert par autre compte
pt: Transferência por outro conta

# transactionFormVerificationClientName
source: Name
fr: Nom du client
pt: Nome do cliente

# transactionFormVerificationBtnConfirm
source: Confirm
fr: Confirmer
pt: Confirmar

# transactionFormVerificationBtnReject
source: Reject
fr: Annuler
pt: Cancelar

# transactionFormScheduleTitle
source: Schedule
fr: Programmer
pt: Programar

# transactionFormScheduleSubtitle
source: Your payment will be made on the selected date
fr: Votre paiement sera effectué à la date choisie
pt: Seu pagamento será feito na data escolhida

# transactionFormScheduleDateLabel
source: Date
pt: Data

# transactionFormScheduleDateRangeLabel
source: Start Date - End Date
fr: Date de début - Date de fin
pt: Data de início - Data de fim

# transactionFormScheduleDateSelectTitle
source: Select a date
fr: Selectionner une date
pt: Selecionar uma data

# transactionFormScheduleDateRangeSelectTitle
source: Select a date range
fr: Selectionner une plage de dates
pt: Selecionar uma faixa de datas

# transactionFormScheduleFrequenceLabel
source: Frequency
fr: Fréquence
pt: Frequência

# transactionFormScheduleFrequenceUnefois
source: One time
fr: Une seule fois
pt: Uma vez

# transactionFormScheduleFrequenceQuotidienne
source: Daily
fr: Quotidienne
pt: Diária

# transactionFormScheduleFrequenceHebdomadaire
source: Weekly
fr: Hebdomadaire
pt: Semanal

# transactionFormScheduleFrequenceMensuelle
source: Monthly
fr: Mensuelle
pt: Mensal

# transactionFormScheduleFrequenceAnnuelle
source: Yearly
fr: Annuelle
pt: Anual

# transactionFormScheduleFrequenceSurMesure
source: Custom
fr: Sur mesure
pt: Sob medida

# transactionFormSchedulePeriodiciteLabel
source: Periodicity
fr: Périodicité
pt: Périodicité

# transactionFormScheduleFrequenceSelected
source: Every {periodicite} {frequence}
fr: Tous les {periodicite} {frequence}
pt: Todos os {periodicite} {frequence}

# transactionFormScheduleDateRange
source: from {start} to {end}
fr: du {start} au {end}
pt: de {start} a {end}

# transactionFormScheduleDateSelected
source: Starting from {start}
fr: A partir du {start}
pt: A partir de {start}

# transactionFormScheduleSuccessMessage
source: You have scheduled {montant} FCFA for {payee}
fr: Vous avez programmé {montant} FCFA pour {payee}
pt: Você programou {montant} FCFA para {payee}

# transactionFormScheduleSuccessBtn
source: View subscription
fr: Voir l'abonnement
pt: Ver o abonnamento

# subscriptionEmptyTitle
source: Upcoming transactions
fr: Transactions à venir
pt: Transações a vir

# subscriptionEmptySubTitle
source: Manage your subscriptions and scheduled payments in one place
fr: Gérer vos abonnements et vos paiements programmés en un seul endroit
pt: Gerencie seus assinaturas e pagamentos programados em um só lugar

# subscriptionListOnceTitle
source: Scheduled payments
fr: Paiements programmés
pt: Pagamentos programados

# subscriptionEmptyBtnCreate
source: New
fr: Nouveau
pt: Novo

# subscriptionListFrequenceTitle
source: Subscriptions
fr: Abonnements
pt: Assinaturas

# subscriptionMenuScheduleTitle
source: Schedule a payment
fr: Programmer un paiement
pt: Programar um pagamento

# subscriptionMenuScheduleSubtitle
source: Transfer to be executed at a future date
fr: Executer un paiement à une date donnée
pt: Executar um pagamento em uma data específica

# subscriptionMenuSubscribeTitle
source: Create a subscription
fr: Créer un abonnement
pt: Criar um assinatura

# subscriptionMenuSubscribeSubtitle
source: Convert a payment into a subscription
fr: Convertir un paiement en un abonnement
pt: Converter um pagamento em uma assinatura

# subscriptionMenuSubscribeSubtitle2
source: Search in your transactions and select a recurring payment
fr: Recherchez dans vos transactions et sélectionnez un paiement récurrent
pt: Procure em suas transações e selecione um pagamento recorrente

# subscriptionDateScheduledForTitle
source: Scheduled for
fr: Programmé pour
pt: Programado para

# subscriptionDateScheduledFor
source: Scheduled for {date}
fr: Programmé pour le {date}
pt: Programado para o {date}

# subscriptionDateNextPaymentTitle
source: Next payment
fr: Prochain paiement
pt: Próximo pagamento

# subscriptionDateNextPayment
source: Next payment on {date}
fr: Prochain paiement le {date}
pt: Próximo pagamento em {date}

# subscriptionDateEndsSince
source: Ended since {date}
fr: Terminé depuis le {date}
pt: Terminado desde o {date}

# subscriptionDateToday
source: Payment for today
fr: Paiement pour aujourd'hui
pt: Pagamento para hoje

source: Subscription disabled
fr: Abonnement désactivé
pt: Assinatura desativada

# subscriptionPaymentTo
source: Payment to
fr: Paiement à
pt: Pagamento para

# subscriptionStartDate
source: Start date
fr: Date de début
pt: Data de início

# subscriptionEditNoteBtn
source: Edit note
fr: Modifier la note
pt: Modificar a nota

# transactionsRtpSuccessBtnTitle
source: You have sent a payment request to {payee}
fr: Vous avez envoyé une demande de paiement à {payee}
pt: Você enviou uma solicitação de pagamento para {payee}

# transactionsRtpSuccessBtnVoir
source: View request
fr: Voir la demande
pt: Ver a solicitação

# transactionRtpDetailsTitleInitiee
source: You requested from {payeur}
fr: Vous avez demandé à {payeur}
pt: Você solicitou a {payeur}

# transactionRtpDetailsTitleRecue
source: You owe {paye}
fr: Vous devez à {paye}
pt: Você deve a {paye}

# transactionRtpDetailsEcheanceDate
source: Due date
fr: Date d'échéance
pt: Data de vencimento

# transactionRtpDetailsRemiseTitle
source: Immediate Payment
fr: Paiement immédiat
pt: Pagamento imediato

# transactionRtpDetailsRemiseLabel
source: Discount
fr: Remise
pt: Remessa

# transactionRtpDetailsRemiseHint
source: valid until {dateReponse}
fr: valable jusqu’au {dateReponse}
pt: válido até o {dateReponse}

# transactionRtpDetailsSplitPaymentTitle
source: Split Payment
fr: Paiement partagé
pt: Pagamento compartilhado

# transactionRtpDetailsSplitPaymentTo
source: Payment to
fr: Payé à
pt: Pagado para

# transactionRtpDetailsPICOTitle
source: Withdrawal with PICO purchase
fr: Retrait avec achat PICO
pt: Retirada com compra PICO

# transactionRtpDetailsPICASHTitle
source: PICASh Withdrawal
fr: Retrait PICASH
pt: Retirada PICASH

# transactionRtpDetailsAmtAchatTitle
source: Purchase
fr: Achat
pt: Compra

# transactionRtpDetailsAmtRetraitTitle
source: Withdrawal
fr: Retrait
pt: Retirada

# transactionRtpDetailsAmtFraisTitle
source: Fees
fr: Frais
pt: Taxas

# transactionRtpDetailsDiffereTitle
source: Deferred Debit
fr: Débit différé
pt: Débito diferido

# transactionRtpDetailsDiffereSubtitle
source: Buy now, Pay later
fr: Achetez maintenant, Payez plus tard!
pt: Compre agora, pague mais tarde!

# transactionRtpDetailsDiffereDescription
source: Your account will be debited at the end of the month
fr: Votre compte sera débité à la fin du mois
pt: Seu saldo será debitado no final do mês

# transactionRtpDetailsDifferePayFrequence
source: Pay in {occurence} {frequence}
fr: Payer en {occurence} {frequence}
pt: Pagar em {occurence} {frequence}

# transactionRtpDetailsDifferePayAmt
source: {montant} per {frequence}
fr: {montant} par {frequence}
pt: {montant} por {frequence}

# transactionRtpRejectTitle
source: Reject request from {paye}
fr: Rejeter la demande de {paye}
pt: Rejeitar a solicitação de {paye}

# transactionRtpRejectSubtitle
source: {montant} for {paye}
fr: {montant} pour {paye}
pt: {montant} para {paye}

# transactionRtpRejectRsnDemandeur
source: Unknown requester
fr: Demandeur inconnu
pt: Demandante desconhecida

# transactionRtpRejectRsnMontant
source: Incorrect amount
fr: Montant incorrect
pt: Montante incorreto

# transactionRtpRejectRsnRemittance
source: Incorrect invoice
fr: Facture incorrecte
pt: Fatura incorreta

# transactionRtpRejectMessage
source: The payment request has been successfully rejected
fr: La demande de paiement est rejetée avec succès
pt: A solicitação de pagamento foi rejeitada com sucesso

# transactionDetailsFrequenceMois
source: months
fr: mois
pt: meses

# transactionDetailsFrequenceSemaine
source: weeks
fr: semaines
pt: semanas

# transactionDetailsFrequenceJour
source: days
fr: jours
pt: dias

# transactionDetailsRetourner
source: Return
fr: Retourner
pt: Retornar

# transactionDetailsAnnuler
source: Cancel
fr: Annuler
pt: Cancelar

# transactionDetailsRecevoir
source: Receive
fr: Recevoir
pt: Receber

# transactionDetailsPartager
source: Split
fr: Partager
pt: Compartilhar

# transactionDetailsPlanifier
source: Schedule
fr: Planifier
pt: Programar

# transactionDetailsMotifCredit
source: Received without note
fr: Reçu sans note
pt: Recebido sem nota

# transactionDetailsMotifDebit
source: Sent without note
fr: Envoyé sans note
pt: Enviado sem nota

# transactionDetailsReference
source: Reference
fr: Référence
pt: Referência

# transactionDetailsPays
source: Country
fr: Pays
pt: País

# transactionDetailsPayeLabel
source: Payment to
fr: Payé à
pt: Pagado para

# transactionDetailsPayeurLabel
source: Received from
fr: Reçu de
pt: Recebido de

# transactionDetailsDateLabel
source: Received at
fr: Reçu à
pt: Recebido em

# transactionDetailsTelecharger
source: Download
fr: Télécharger
pt: Baixar

# transactionDetailsRecuPaiement
source: Statement
fr: Reçu du paiement
pt: Recebido do pagamento

# transactionDetailsCategorie
source: Category
fr: Catégorie
pt: Categoria

# transactionDetailsTicket
source: Receipt
fr: Ticket de caisse
pt: Ticket de caixa

# transactionDetailsAnalytique
source: Exclude from Analytics
fr: Exclure de l’analytique
pt: Excluir do analítico

# transactionDetailsQuestion
source: Select an issue
fr: Sélectionner une question
pt: Selecione uma pergunta

# transactionDetailsTeleverser
source: Upload
fr: Téléverser
pt: Enviar

# transactionDetailsRecuPaiementPDF
source: Transaction Statement
fr: Reçu du paiement
pt: Recebido do pagamento

# transactionDetailsRecuPaiementPDFSousTitre
source: You can download or share the PDF file
fr: Vous pouvez partager ou télécharger le PDF
pt: Você pode compartilhar ou baixar o PDF

# transactionDetailsTicketCaisse
source: Transaction Statement
fr: Reçu réglé
pt: Recebido pago

# transactionDetailsTicketCaisseSubtitle
source: You can share the receipt
fr: Vous pouvez partager le ticket de caisse
pt: Você pode compartilhar o recibo

# transactionDetailsCompte
source: Account
fr: Compte
pt: Conta

# transactionDetailsInstitution
source: Institution
pt: Instituição

# transactionDetailsReturnTitle
source: Are you sure you want to return the funds ?
fr: Êtes-vous sûr de vouloir retourner les fonds ?
pt: Êtes-vous sûr de vouloir retourner les fonds ?

# transactionDetailsReturnSuccessMessage
source: You have successfully returned funds
fr: Vous avez retourné les fonds avec succès
pt: Você retornou os fundos com sucesso

# transactionDetailsRetourDateLabel
source: Returned on
fr: Retourné le
pt: Retornado em

# transactionDetailsCancelTitle
source: Cancellation request
fr: Demande d'annulation
pt: Demanda de cancelamento

# transactionDetailsCancelSubTitle
source: What is the reason for the request ?
fr: Quelle est la raison de la demande ?
pt: Qual é a razão da demanda?

# transactionDetailsCancelRsnDestinataire
source: Recipient error
fr: Erreur sur le destinataire
pt: Erro no destinatário

# transactionDetailsCancelRsnMontant
source: Error on the amount
fr: Erreur sur le montant
pt: Erro no montante

# transactionDetailsCancelRsnService
source: Service not delivered
fr: Service non rendu
pt: Serviço não fornecido

# transactionDetailsCancelRsnFraud
source: Fraud attempted
fr: Tentative de fraude
pt: Tentativa de fraude

# transactionDetailsCancelRsnDuplicate
source: Already paid
fr: Déjà payé
pt: Já pago

# transactionDetailsCancelBtnSend
source: Request cancellation
fr: Demander l'annulation
pt: Solicitar o cancelamento

# transactionDetailsCancelSuccessMessage
source: Request cancellation sent
fr: Demande d’annulation envoyée
pt: Demanda de cancelamento enviada

# transactionDetailsCancelSuccessDescription
source: The request is pending processing. You will be notified as soon as the beneficiary responds.
fr: La demande est en attente de traitement. Vous serez notifié dès que le bénéficiaire aura répondu.
pt: A demanda está aguardando o tratamento. Você será notificado assim que o beneficiário responder.

# transactionDetailsCancelDemandeLabel
source: Requested on
fr: Demandé le
pt: Solicitado em

# transactionDetailsCancelDateLabel
source: Cancelled on
fr: Demande d'annulation
pt: Demanda de cancelamento

# transactionDetailsCancelHeadSubtitle
source: {montant} received
fr: {montant} reçu
pt: {montant} recebido

# transactionDetailsCancelReasonLabel
source: Reason
fr: Raison
pt: Razão

# transactionDetailsCancelRejectMessage
source: The cancellation request has been successfully rejected
fr: La demande d’annulation est rejetée avec succès
pt: A demanda de cancelamento foi rejeitada com sucesso

# transactionDetailsRecuTitle
source: Transaction Statement
fr: Reçu du paiement
pt: Recebido do pagamento

# transactionDetailsRecuSubTitle
source: You can download or share the PDF file
fr: Vous pouvez partager ou télécharger le PDF
pt: Você pode compartilhar ou baixar o PDF

# transactionDetailsRecuInfoIdentifiant
source: Identifier
fr: Identifiant
pt: Identificador

# transactionDetailsRecuInfoReference
source: Reference
fr: Référence
pt: Referência

# transactionDetailsRecuInfoFrais
source: Fees
fr: Frais
pt: Taxas

# transactionDetailsRecuInfoFraisDefault
source: Free
fr: Gratuit
pt: Gratuito

# transactionDetailsRecuInfoPayeLabel
source: Payment to
fr: Envoyé à
pt: Enviado para

# transactionDetailsRecuInfoPayeurLabel
source: Received from
fr: Reçu de
pt: Recebido de

# transactionDetailsRecuInfoPayeurID
source: Adresser ID
pt: ID do remetente

# transactionDetailsRecuInfoPayeID
source: Grantee ID
pt: ID do beneficiário

# transactionDetailsRecuInfoClientCompte
source: Compte Number
fr: Numéro de compte
pt: Número de conta

# transactionDetailsRecuInfoClientInstitution
source: Institution
pt: Instituição

# transactionDetailsRecuInfoDateReception
source: Reception date
fr: Date reception
pt: Data de recebimento

# transactionDetailsRecuInfoDateEnvoi
source: Send date
fr: Date envoi
pt: Data de envio

# transactionDetailsRecuInfoMontant
source: Amount
fr: Montant
pt: Montante

# transactionDetailsTicketSaveTitle
source: Save the transaction receipt
fr: Enregistrer le ticket de caisse
pt: Salvar o recibo da transação

# transactionDetailsTicketSaveGallery
source: Open the gallery
fr: Ouvrir la galerie
pt: Abrir a galeria

# transactionSplitTitle
source: Split with
fr: Partager avec
pt: Compartilhar com

# transactionSplitRepartitionTitle
source: Split payment
fr: Partager le paiement
pt: Compartilhar o pagamento

# transactionSplitRepartitionSubtitle1
source: Selected payment
fr: Paiement partagé
pt: Fatura selecionada

# transactionSplitRepartitionSubtitle2
source: Split between - {nombre}
fr: Répartir entre - {nombre}
pt: Compartilhado - {nombre}

# transactionSplitRepartitionParMontant
source: By amount
fr: Par montant
pt: Por montante

# transactionSplitRepartitionSelf
source: Me
fr: Moi
pt: Eu

# transactionSplitRepartitionPartRegle
source: Part paid
fr: Part réglée
pt: Parte paga

# transactionSplitRepartitionPartDoit
source: Own you
fr: Vous doit
pt: Você deve

# transactionSplitRepartitionSuccessMessage
source: Payment requests sent
fr: Demandes de paiement envoyées
pt: Solicitações de pagamento enviadas

# transactionErrorSoldeInsuffisant
source: Insufficient balance
fr: Solde insuffisant
pt: Saldo insuficiente

# transactionErrorDejaRetourne
source: Transaction has already been returned
fr: Transaction déja retournée
pt: Transação já retornada

# transactionErrorDelaiDepasse
source: Deadline has passed
fr: La date limite est dépassée
pt: A data limite foi ultrapassada

# transactionErrorDestinataireIndisponible
source: Institution of the recipient temporarily unavailable
fr: Institution du bénéficiaire momentanément indisponible
pt: Instituição do beneficiário momentaneamente indisponível

# transactionErrorUnknow
source: Your request cannot be processed at the moment. Please try again later.
fr: Votre demande ne peut pas être traitée pour le moment. Veuillez réessayez ultérieurement
pt: Sua solicitação não pode ser processada no momento. Por favor, tente novamente mais tarde

# transactionSearchTitle
source: Transactions
pt: Transações

# transactionSearchEmptySubtitle
source: Aucune transaction ne correspond à votre recherche
pt: Nenhuma transação corresponde à sua pesquisa

# transactionSearchEmptyTitle
source: Aucun résultat
pt: Nenhum resultado

# transactionSearchInputSearchHint
source: Search
fr: Recherche
pt: Pesquisar

# transactionSearchInputFilterTitle
source: Filter
fr: Filtrer
pt: Filtrar

# transactionSearchInputFilterDateTitle
source: Date range
fr: Plage de dates
pt: Plage de datas

# transactionSearchInputFilterDateSubTitle
source: Select the dates
fr: Sélectionner la plage
pt: Selecione a faixa

# transactionSearchInputFilterDateRange
source: Dates From {debut} - To {fin}
fr: Dates de {debut} - à {fin}
pt: Datas de {debut} - à {fin}

# transactionSearchInputFilterDateSelectTitle
source: Select the date range
fr: Sélectionner une plage de dates
pt: Selecionar uma faixa de datas

# transactionSearchInputFilterCategoriesTitle
source: Category
fr: Categories
pt: Categorias

# transactionSearchInputFilterCategoriesSensRecus
source: Received
fr: Reçus
pt: Recebidos

# transactionSearchInputFilterCategoriesSensPayes
source: Paid
fr: Payés
pt: Pagados

# transactionSearchInputFilterBtnAppliquer
source: Apply
fr: Appliquer
pt: Aplicar

# qrcodePageBtnMonCode
source: QR Code
fr: Mon Code
pt: Meu Código

# qrcodePagePartageTitle
source: Share your contact
fr: Partager
pt: Compartilhar

# qrcodePagePartageQrCodeTitle
source: Share the qr code
fr: Votre QR Code
pt: Seu QR Code

# qrcodePagePartageQrCodeSubTitle
source: Share as picture
fr: Partage de l’image
pt: Compartilhar a imagem

# qrcodePagePartageAliasTitle
source: Share the alias
fr: Votre alias
pt: Seu alias

# qrcodePagePartageAliasSubTitle
source: Copy alias to clipboard
fr: Copie l’alias dans le presse-papiers
pt: Copie o alias no presse-papiers

# qrcodeScanPageMessage
source: Point your camera at the QR code. Scanning will be automatic
fr: Pointez votre appareil photo sur le QR code. Le scan se fait automatiquement
pt: Ponha sua câmera no QR code. O scan é feito automaticamente
