Repository: TMalikiBarry/APPPI
Catalog: lib/l10n/intl_*.arb
Languages: fr, pt

# qrcodeEncodeErrorMsg
source: Error displaying your QR Code!
fr: Erreur d'affichage de votre QR Code !
pt: Erro ao exibir seu QR Code!

# qrcodeDecodeErrorNotQrImage
source: QR Code image invalid
fr: Image du QR Code invalide
pt: Imagem do QR Code inválida

# qrcodeDecodeErrorInvalideAlias
source: Alias in the QR Code is invalid
fr: Alias contenu dans le QR Code est invalide
pt: Alias contido no QR Code é inválido

# qrcodeDecodeErrorInvalideFormat
source: Invalid QR Code format
fr: Format du QR Code invalide
pt: Formato do QR Code inválido

# popupSelectDateBtnValider
source: Set
fr: Valider
pt: Validar

# profilePageBtnInviter
source: Invite friends
fr: Inviter vos amis
pt: Invite seus amigos

# profilePageMenuCompteTitle
source: Account
fr: Compte
pt: Conta

# profilePageMenuSecurityTitle
source: Security & privacy
fr: Sécurité & Confidentialité
pt: Segurança & Confidencialidade

# profilePageMenuParametreTitle
source: App settings
fr: Paramètres de l'application
pt: Configurações da aplicação

# profilePageMenuHelpTitle
source: Help Center
fr: Centre d'Aide
pt: Centro de Ajuda

# profilePageMenuAproposTitle
source: About us
fr: A propos de nous
pt: Sobre nós

# profilePageBtnDeconnexion
source: Log out
fr: Déconnexion
pt: Desconectar

# profilePageAppVersion
source: App version
pt: Versão da aplicação

# profileSecuritePageTitle
source: Security & Privacy
fr: Sécurité & Confidentialité
pt: Segurança & Confidencialidade

# profileSecuriteMenuSecuriteTitle
source: Security
fr: Sécurité
pt: Segurança

# profileSecuriteMenuItemPinTitle
source: Change Passcode
fr: Modifier le code PIN
pt: Modificar o código PIN

# profileSecuriteMenuItemTrustedTitle
source: Trusted Parties
fr: Personnes de confiance
pt: Pessoas de confiança

# profileSecuriteMenuItemBlacklistTitle
source: Blacklisted Parties
fr: Liste noire
pt: Lista negra

# profileSecuriteMenuItemAppareilsTitle
source: Devices
fr: Appareils
pt: Aparelhos

# profileSecuriteMenuItemBiometryTitle
source: Enable Biometrics
fr: Autoriser biométrie
pt: Autorizar biometria

# profileSecuriteMenuItemMontantTitle
source: Hide Balances
fr: Cacher les montants
pt: Ocultar os montantes

# profileSecuriteMenuItemMontantSubTitle
source: Flip your device screen down to quickly hide and show balances. You can change it in the app settings later.
fr: Basculez l'écran de votre appareil vers le bas pour masquer et afficher rapidement les montants
pt: Bascule o ecrã do seu dispositivo para baixo para ocultar e exibir rapidamente os montantes

# profileSecuriteMenuConfidentialiteTitle
source: Privacy
fr: Confidentialité
pt: Confidencialidade

# profileSecuriteMenuItemShakeToPayTitle
source: Make Me Discoverable
fr: Rendez-moi découvrable
pt: Rendez-me descobridor

# profileSecuriteMenuItemShakeToPaySubTitle
source: When I shake the phone
fr: Lorsque je secoue le téléphone
pt: Quando eu sacudir o telefone

# profileSecuriteMontantPopupTitle
source: Hide Balances
fr: Affichage des montants
pt: Exibição dos montantes

# profileSecuriteMontantPopupSubTitle
source: Flip your device screen down to quickly hide and show balances.
fr: Basculez l'écran de votre appareil vers le bas pour masquer et afficher les soldes.
pt: Bascule o ecrã do seu dispositivo para baixo para ocultar e exibir rapidamente os montantes.

# comptePageTitle
source: Account
fr: Compte
pt: Conta

# comptePageListeInfosTitle
source: Personal details
fr: Informations personnelles
pt: Informações pessoais

# comptePageListeDetailsTitle
source: Account details
fr: Détails du compte
pt: Detalhes da conta

# comptePageBtnFermer
source: Close account
fr: Fermer le compte
pt: Fechar a conta

# comptePersonnelPageTitle
source: Personal details
fr: Informations personnelles
pt: Informações pessoais

# comptePersonnelPageListeNomTitle
source: Full name
fr: Prénom et Nom
pt: Nome e Sobrenome

# comptePersonnelPageListeTelephoneTitle
source: Phone
fr: Numéro de téléphone
pt: Número de telefone

# comptePersonnelPageListePaysTitle
source: Country of residence
fr: Pays de résidence
pt: País de residência

# comptePersonnelPageListeAdresseTitle
source: Address
fr: Adresse
pt: Endereço

# compteDetailsPageTitle
source: Account details
fr: Détails du compte
pt: Detalhes da conta

# compteDetailsPageListeTypeComTitle
source: Beneficiary
fr: Type de compte
pt: Tipo de conta

# compteDetailsPageListeNumCompTitle
source: Account number
fr: Numéro de compte
pt: Número de conta

# compteDetailsPageBtnSupprimer
source: Delete my alias
fr: Supprimer mon alias
pt: Suprimir o meu alias

# compteDetailsPagePopupDeleteAliasTitle
source: Are you sure you want to delete your alias?
fr: Êtes-vous sûr de vouloir supprimer votre alias ?
pt: Você tem certeza que deseja suprimir o seu alias?

# compteDetailsPagePopupDeleteAliasSubTitle
source: If you confirm the deletion of your alias, this action will be irreversible. Your alias will be completely removed from our system, and other users will no longer be able to make payments to you or find you using this alias. Please note that you will also lose all associated data with the alias, including payment history and related information records.
fr: Si vous confirmez la suppression de votre alias, cette action sera irréversible. Votre alias sera complètement supprimé de notre système et les autres utilisateurs ne pourront plus effectuer de paiements en votre faveur ou vous trouver à l'aide de cet alias. Veuillez noter que vous perdrez également toutes les données associées à l'alias, y compris l'historique des paiements et les enregistrements d'informations connexes.
pt: Se você confirmar a supressão do seu alias, esta ação será irreversível. Seu alias será completamente removido do nosso sistema e os outros usuários não poderão mais realizar pagamentos em seu nome ou encontrá-lo usando este alias. Por favor, note que você também perderá todas as informações associadas ao alias, incluindo o histórico de pagamentos e os registros de informações relacionadas.

# compteDetailsPagePopupDeleteAliasBtnConfirmer
source: Delete Alias
fr: Supprimer l'alias
pt: Suprimir o meu alias

# compteDetailsPagePopupDeleteAliasBtnAnnuler
source: Cancel
fr: Annuler
pt: Cancelar

# compteDetailsPagePopupDeleteAliasErrorMsg
source: Deleting your alias failed. Please try again later.
fr: La suppression de votre alias à échoué, veuillez réessayer ultérieurement
pt: A supressão do seu alias falhou, por favor, tente novamente mais tarde

# appSettingPageTitle
source: Application settings
fr: Paramètres de l’application
pt: Configurações da aplicação

# appSettingPageMenuLanguageTitle
source: Language
fr: Langue
pt: Idioma

# appSettingPageMenuLanguageFr
source: French
fr: Français
pt: Português

# appSettingPageMenuLanguageEn
source: English
fr: Anglais
pt: Inglês

# appSettingPageMenuLanguagePt
source: Portuguese
fr: Portugais
pt: Português

# appSettingPageMenuLanguageSelectTitle
source: We use the same language set for your device. but you can set specific for using the application
fr: Choisissez la langue pour l'application
pt: Escolha o idioma para a aplicação

# appSettingPageMenuThemeTitle
source: Theme
fr: Thème
pt: Tema

# appSettingPageMenuThemeDark
source: Dark
fr: Sombre
pt: Escuro

# appSettingPageMenuThemeLight
source: Light
fr: Clair
pt: Claro

# appSettingPageMenuThemeYellow
source: Yellow
fr: Jaune
pt: Amarelo

# appSettingPageMenuThemeGreen
source: Green
fr: Vert
pt: Verde

# appSettingPageMenuThemeBlue
source: Blue
fr: Bleu
pt: Azul

# appSettingPageMenuThemeDefault
source: System
fr: Système
pt: Sistema

# appSettingPageMenuThemePageTitle
source: Apparence
pt: Aparência

# appSettingPageMenuQrCodeTitle
source: My QR code by default
fr: Mon QR code par défaut
pt: Meu QR Code por defeito

# appSettingPageMenuQrCodeSelectTitle
source: Enable to display your QR Code by default
fr: Activer pour afficher votre QR Code par défaut
pt: Ativar para exibir o meu QR Code por defeito

# appSettingPageMenuQrCodeDeselectTitle
source: Disable to display the camera by default
fr: Désactiver pour afficher la caméra par défaut
pt: Desativar para exibir a câmera por defeito

# appSettingPageMenuNotificationTitle
source: In App Notifications
fr: Notifications dans l'app
pt: Notificações na aplicação

# appSettingPageMenuNotificationStyleTitle
source: Alert Style
fr: Style d'alerte
pt: Estilo de alerta

# appSettingPageMenuNotificationStyleDialog
source: Alerts
fr: Alertes
pt: Alertas

# appSettingPageMenuNotificationStyleDialogDesc
source: Alerts require an action before continuing. Banners appear at the top of the screen and disappear automatically
fr: Les alertes requièrent une action avant de poursuivre. Les bannières apparaissent en haut de l'écran et disparaissent automatiquement
pt: Os alertas requerem uma ação antes de continuar. Os banners aparecem no topo da tela e desaparecem automaticamente

# appSettingPageMenuNotificationStyleNone
source: Aucun
pt: Nenhum

# appSettingPageMenuNotificationSonTitle
source: Sound
fr: Son
pt: Som

# appSettingPageMenuNotificationSonPageTitle
source: Sound Notification
fr: Notification Sonore
pt: Notificação Sonora

# appSettingPageMenuNotificationSonDefault
source: Default
fr: Par défaut
pt: Por defeito

# appSettingPageMenuNotificationVibrTitle
source: Vibrations
fr: Vibreur
pt: Vibração

# appSettingPageMenuNotificationVibrSubtitle
source: Vibrations for notifications
fr: Vibrations pour notification
pt: Vibrações para notificação

# categorieDefaultTitle
source: Default categories
fr: Catégories par défault
pt: Categorias por defeito

# categorieCustomTitle
source: Custom categories
fr: Catégories personnalisées
pt: Categorias personalizadas

# categorieCustomAdd
source: Add category
fr: Ajouter une catégorie
pt: Adicionar uma categoria

# categorieCustomEdit
source: Edit
fr: Modifier
pt: Modificar

# categorieFormNameLabel
source: Name your category
fr: Nom de la catégorie
pt: Nome da categoria

# categorieFormCreateBtn
source: Add
fr: Créer
pt: Criar

# categorieFormNameInvalid
source: Name too long, don't exceed 25 chars
fr: Le nom ne doit pas avoir plus de 25 caractères
pt: O nome não deve ter mais de 25 caracteres

# categorieFormNameAlready
source: Category already exist
fr: Cette catégorie existe déjà
pt: Esta categoria já existe

# categorieEditBtn
source: Edit
fr: Modifier
pt: Modificar

# categorieFormSaveBtn
source: Save
fr: Enregistrer
pt: Salvar

# categorieFormIconSheetTitle
source: Set cover image
fr: Définir l'image de couverture
pt: Definir a imagem de capa

# categorieFormIconSheetEmojiTitle
source: Use Emoji
fr: Utiliser les Emoji
pt: Utilizar os Emojis

# categorieFormIconSheetGalleryTitle
source: Select from your gallery
fr: Sélectionnez dans la galerie
pt: Selecionar na galeria

# categorieFormIconSheetPhotoTitle
source: Take a photo
fr: Prendre une photo
pt: Tirar uma foto

# notificationPageTitle
source: Notification
pt: Notificações

# notificationPageListeEmptyTitle
source: You’re all caught up
fr: Vous êtes au courant de tout
pt: Você está ciente de tudo

# notificationPageListeEmptySubTitle
source: Check back later for informations and recommendations to keep your account up to date
fr: Revenez plus tard pour obtenir des informations et des recommandations afin de maintenir votre compte à jour
pt: Revenez plus tard pour obtenir des informations et des recommandations afin de maintenir votre compte à jour

# notificationPageClaimTitle
source: Alias claim
fr: Revendication d'alias
pt: Revendação de alias

# notificationPageClaimSubtitle
source: You have received a claim on your alias {alias}
fr: Vous avez reçu une revendication sur votre alias {alias}
pt: Você recebeu uma revendação sobre o seu alias {alias}

# notificationPageAnnulationRequestTitle
source: Cancellation
fr: Annulation
pt: Cancelamento

# notificationPageAnnulationRequestSubtitle
source: Requested by {payeur}
fr: Demandée par {payeur}
pt: Solicitado por {payeur}

# notificationPageRtpInitieeSubtitle
source: Requested from {payeur}
fr: Demandée à {payeur}
pt: Solicitado a {payeur}

# notificationPageRtpRecueSubtitle
source: Requested by {payeur}
fr: Demandée par {payeur}
pt: Solicitado por {payeur}

# aliaSuccessPageBtnText
source: Continue
fr: Continuez

# appSettingPageMenuNotificationStyleSnackBar
source: Banners
fr: Bannières
